#include <stdio.h>
#include<math.h>
int main()
{
    long int a[10]={7980,22349,999,2799,229900,11101,9999,2195,9800,4999};
    int x[10],n,c=0,d=0;
    scanf("%d",&n);
    for(int i=0;i<10;i++){
        for(int j=1+i;j<10;j++){
            if(a[i]>a[j]){
                d=a[i];
                a[i]=a[j];
                a[j]=d;
            }
        }
    }
    
    for(int i=0;i<9;i++){
        x[i]=a[n-1+i]-a[i];
        
    }
    for(int i=0;i<10-n;++i){
        for(int j=1+i;j<10-n;++j){
            if(x[i]>x[j]){
                c=x[i];
                x[i]=x[j];
                x[j]=c;
            }
        }
        }
            printf(" sort diff is %d\n",x[0]);
for(int m=0;m<7;m++)
{
    if((a[n-1+m]-a[m])==x[0])
    {
        while(a[m]<a[n+m]){
        printf("%d\n",a[m]);
        m++;
        }
        
    }
}
    
}  
